#--- 配置数据库 (用于存储任务、日志) ---

#CONFIG_DB_TYPE=mysql+pymysql
CONFIG_DB_USER=API_user
CONFIG_DB_PASSWORD=API_Quality2025!
CONFIG_DB_HOST=10.63.136.4
CONFIG_DB_PORT=3306
CONFIG_DB_NAME=sync_config
#CONFIG_DB_USER=root
#CONFIG_DB_PASSWORD=123456
#CONFIG_DB_HOST=localhost
#CONFIG_DB_PORT=3306
#CONFIG_DB_NAME=mysql2jdy_config

#--- 简道云 ---
JDY_API_BASE_URL=https://jdy.changan.com.cn

#--- 调度器间隔配置 ---
#BINLOG监听和字段映射刷新间隔 (分钟)
CHECK_INTERVAL_MINUTES=10
#字段映射缓存刷新间隔 (分钟)
CACHE_REFRESH_INTERVAL_MINUTES=10

# --- 应用与认证配置 ---
# 首次启动管理员账号
ADMIN_USER=admin123
ADMIN_PASSWORD=werbuwbr32g4702b7234n2

# python -c "import os; print(os.urandom(24).hex())"
JWT_SECRET_KEY=2a09cccdebf45e363d5a6b2f4533f1719c313ecd0a113865

# 服务器端口
SERVER_PORT=5000
# 服务器域名
WEB_HOOK_BASE_URL=http://10.63.136.4:5000